<!DOCTYPE html>
<html>
<head>
    <title>Supplier Management</title>
</head>
<body>
    <h1>Supplier Management</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Save">
    </form>
    
    <label>Name Container</label>
    <input type="text" name="search"/>
    <button>Search</button>
    
    <table border="1">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Mobile No</th>
            <th>Items</th>
            <th>Action</th>
        </tr>
        {% for supplier in supplrs %}
        <tr>
            <td>{{ supplier.id }}</td>
            <td>{{ supplier.name }}</td>
            <td>{{ supplier.mobilno }}</td>
            <td>{{ supplier.item.all|join:", " }}</td>
            <td><button>View</button></td>
        </tr>
        {% endfor %}
    </table>
    
    <button>Previous</button>
    <label>1</label>
    <button>Next</button>
</body>
</html>